/* Root */

html,
body {
    color-scheme: dark;
    scroll-behavior: smooth;
    text-rendering: optimizelegibility;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    background-color: #0E0E0E;
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    cursor: default;
}

a {
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
}

input {
    outline: none;
    transition: 0.3s;
    padding: 16px;
    padding-left: 55px;
    border-radius: 4px;
    background: #1C1C1C;
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
}

button {
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    display: inline-flex;
    padding: 13px 20px 13px 20px;
    align-items: center;
    gap: 15px;
    border: none;
    border-radius: 4px;
    background: #FF892C;
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.91px;
    font-family: 'Lato', sans-serif;
}

button svg {
    width: 24px;
    height: 24px;
}

a:hover,
button:hover {
    opacity: 0.8;
}

a:active,
button:active {
    opacity: 0.5;
}

.secondary {
    background: #1C1C1C;
    color: #777777;
}

.app-logotype {
    display: flex;
    align-items: center;
    gap: 20px;
}

.app-logotype img {
    width: 55px;
    height: 55px;
    -o-object-fit: contain;
    object-fit: contain;
}

.app-logotype div h1 {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.app-logotype div h2 {
    color: #FF892C;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.65px;
}

/* Header */

header {
    position: absolute;
    z-index: 123456;
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
    background-image: url(../images/header.png);
    background-size: cover;
    background-repeat: no-repeat;
    white-space: nowrap;
}

header .content {
    margin: auto;
    margin-top: 25px;
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
}

header .content .links {
    display: flex;
    align-items: center;
    gap: 35px;
}

header .content .links a {
    display: flex;
    align-items: center;
    gap: 12px;
}

header .content .links a div {
    border-radius: 4px;
    display: flex;
    width: calc(32px - 8px * 2);
    height: calc(32px - 8px * 2);
    padding: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #1C1C1C;
}

header .content .links a div svg {
    color: #414141;
    width: 18px;
    height: 18px;
}

header .content .links a h2 {
    color: #414141;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.91px;
    margin-top: 3px;
}

header .content .links .active h2 {
    color: #FF892C;
}

header .content .links .active div {
    background: rgba(255, 166, 97, 0.20);
}

header .content .links .active div svg {
    color: #FF892C;
}

header .content .manage {
    display: flex;
    align-items: center;
    gap: 25px;
}

header .content .manage .media {
    display: none;
    align-items: center;
    gap: 6px;
    color: #6E6D6E;
    font-size: 16px;
    font-weight: 500;
    height: 24px;
}

header .content .manage .media svg {
    margin-top: -5px;
}

header .content .manage .link {
    width: 24px;
    height: 24px;
    -o-object-fit: contain;
    object-fit: contain;
}

.media-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(64px);
    backdrop-filter: blur(64px);
    background-color: #0E0E0E50;
    z-index: 123456789;
}

.media-menu .close {
    position: absolute;
    top: 30px;
    right: 32px;
    font-size: 32px;
}

.media-menu .close svg {
    width: 48px;
    height: 58px;
}

.media-menu .media-content {
    position: relative;
    padding: 32px 28px;
    background-color: #1C1C1C;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex
}

.media-menu .media-content .content {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    height: calc(100% - 80px);
    display: grid;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    align-items: end;
}

.media-menu .media-content .content .links {
    display: grid;
    align-items: center;
    gap: 20px;
}

.media-menu .media-content .content .links a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.media-menu .media-content .content .links a div {
    border-radius: 4px;
    display: flex;
    width: calc(34px - 8px * 2);
    height: calc(34px - 8px * 2);
    padding: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #1C1C1C;
}

.media-menu .media-content .content .links a div svg {
    color: #414141;
    width: 20px;
    height: 20px;
}

.media-menu .media-content .content .links a h2 {
    color: #414141;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.91px;
    margin-top: 3px;
}

.media-menu .media-content .content .links .active h2 {
    color: #FF892C;
}

.media-menu .media-content .content .links .active div {
    background: rgba(255, 166, 97, 0.20);
}

.media-menu .media-content .content .links .active div svg {
    color: #FF892C;
}

.media-menu .media-content .content .manage {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.media-menu .media-content .content .manage .link {
    width: 24px;
    height: 24px;
    -o-object-fit: contain;
    object-fit: contain;
}

.media-menu .media-content .content .manage button {
    width: 100%;
    justify-content: center;
    text-align: center;
}

/* Select */

.app-select {
    transition: 0.3s;
    background-color: #0E0E0E;
    border-radius: 8px;
    border: 2px solid #FF892C;
    padding: 10px;
    position: relative;
    display: none;
    align-items: center;
    cursor: pointer;
    margin: auto;
    margin-top: 15px;
    width: calc(90% - 14px * 2 - 2px * 2);
    max-width: calc(350px - 14px * 2 - 2px * 2)
}

.app-select .app-select-styled {
    width: 100%;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.app-select .app-select-styled:active {
    opacity: 0.5;
}

.app-select .app-select-styled p {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 13.2px */
    letter-spacing: 0.24px;
    color: #FFF;
}

.app-select .app-select-styled svg {
    transition: 0.3s;
    line-height: 0;
}

.app-select .app-select-options {
    transition: display 0.3s;
    display: none;
    position: absolute;
    top: calc(100% + 12px);
    left: 0;
    right: 0;
    z-index: 123;
    background-color: #1C1C1C;
    border-radius: 8px;
    border: 2px solid #FF892C;
    max-height: calc(255px + 1px * 2);
    overflow-y: scroll;
}

.app-select .app-select-options::-webkit-scrollbar,
.app-select .app-select-options::-webkit-scrollbar-track,
.app-select .app-select-options::-webkit-scrollbar-thumb {
    background-color: transparent;
    width: 0px;
    display: none;
}

.app-select .app-select-options li {
    transition: 0.3s;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 14px;
}

.app-select .app-select-options li p {
    transition: 0.3s;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 13.2px */
    letter-spacing: 0.24px;
}

.app-select .app-select-options li:hover p {
    opacity: 0.8;
}

.app-select .app-select-options li:active {
    opacity: 0.5;
}

/* Select Animations */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Content */

main {
    margin-top: 105px;
    width: 100%;
}

.app-hello {
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../images/hello.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.app-hello .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    max-width: 1200px;
}

.app-hello .content .text {
    width: calc(50% - 16px);
}

.app-hello .content .text h1 {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 52.8px */
    letter-spacing: 0.96px;
}

.app-hello .content .text h2 {
    color: #777;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 25.2px */
    letter-spacing: 0.36px;
    margin-top: 25px;
    max-width: 385px;
}

.app-hello .content .text h3 {
    margin-top: 55px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #FF892C;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 21.6px */
    letter-spacing: 0.36px;
}

.app-hello .content .text h3 img {
    width: 28px;
    height: 28px;
}

.app-hello .content .text .manage {
    max-width: 490px;
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.app-hello .content .image {
    display: flex;
    justify-content: center;
    width: calc(50% - 16px);
    position: absolute;
    right: 0;
}

.app-hello .content .image img {
    margin: auto;
    width: 100%;
    max-width: 870px;
    -o-object-fit: contain;
    object-fit: contain;
}

.app-pre {
    margin: auto;
    text-align: center;
    width: 90%;
    max-width: 540px;
    height: 230px;
    margin-bottom: 65px;
}

.app-pre h3 {
    color: #FF892C;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 21.6px */
    letter-spacing: 0.36px;
}

.app-pre h1 {
    margin-top: 10px;
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 39.6px */
    letter-spacing: 0.72px;
}

.app-pre h2 {
    margin-top: 15px;
    color: #777;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    /* 22.5px */
    letter-spacing: 0.36px;
}

.app-pre .manage {
    margin: auto;
    max-width: 490px;
    margin-top: 50px;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.app-shop {
    position: relative;
    margin-top: 65px;
    overflow: hidden;
}

.app-shop .images {
    pointer-events: none;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.app-shop .images img {
    -o-object-fit: contain;
    object-fit: contain;
    mix-blend-mode: color-dodge;
    height: 750px;
}

.app-shop .images img:last-of-type {
    height: 950px;
}

.app-shop .links {
    text-align: center;
    display: none;
    align-items: center;
    margin: auto;
    width: 90%;
    max-width: 1200px;
}

.app-shop .links.active {
    display: flex;
}

.app-shop .links a {
    width: 100%;
    color: #414040;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    /* 19.8px */
    letter-spacing: 0.36px;
    padding-bottom: 25px;
    border-bottom: solid 2px #1B1B1B;
}

.app-shop .links .active {
    color: #FF892C;
    border-bottom-color: #FF892C;
}

.app-shop .items {
    display: none;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    /*gap: 20px;*/
    gap: 1%;
    align-items: center;
}

.app-shop .items.active {
    display: flex;
}

.app-shop .items .block {
    transition: 0.3s;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #202020;
    background: #161616;
    padding: 20px;
    position: relative;
    width: calc((100% - 20px * 4) / 5 - 20px * 2 - 1px * 2);
    height: calc(250px - 20px * 2 - 1px * 2);
	margin-bottom: 1%;
}

.app-shop .items .block:hover {
    opacity: 0.8;
}

.app-shop .items .block:active {
    opacity: 0.5;
}

.app-shop .items .block .shade {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(180deg, #161616 6.25%, rgba(22, 22, 22, 0.00) 34.38%, rgba(22, 22, 22, 0.00) 61.46%, #161616 92.19%);
}

.app-shop .items .block .price {
    position: absolute;
    z-index: 2;
    display: flex;
    gap: 10px;
    top: 20px;
    left: 20px;
    right: 20px;
}

.app-shop .items .block .price h2 {
    display: inline-flex;
    padding: 6px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #FF892C;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.app-shop .items .block .price h3 {
    display: inline-flex;
    padding: 4px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    opacity: 0.4;
    background: #2D2D2D;
    color: #646464;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    -webkit-text-decoration-line: strikethrough;
    text-decoration-line: strikethrough;
}

.app-shop .items .block img {
    width: calc(100% - 20px * 2);
    height: calc(100% - 20px * 2);
    position: absolute;
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 0;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
}

.app-shop .items .block .manage {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    right: 20px;
    left: 20px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}

.app-shop .items .block .manage h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.32px;
}

.app-shop .items .block .manage button {
    color: #FF892C;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.app-buys {
    position: relative;
    margin-top: 80px;
    overflow-x: hidden;
    width: 100%;
}

.app-buys h1 {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 26.4px */
    letter-spacing: 0.48px;
}

.app-buys h1 svg {
    -webkit-filter: drop-shadow(0px 0px 15px rgba(255, 137, 44, 0.50));
    filter: drop-shadow(0px 0px 15px rgba(255, 137, 44, 0.50));
}

.app-buys .fade {
    pointer-events: none;
    position: absolute;
    top: 68px;
    left: 0;
    background: linear-gradient(90deg, #0E0E0E, transparent);
    width: 10%;
    height: 165px;
    z-index: 123;
}

.app-buys .fade:nth-child(2) {
    left: auto;
    right: 0;
    background: linear-gradient(90deg, transparent, #0E0E0E);
}

.app-buys .items {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: hidden;
    margin-top: 30px;
}

.app-buys .items .block {
    min-width: calc(285px - 20px * 2);
    max-width: calc(285px - 20px * 2);
    height: calc(165px - 20px * 2);
    padding: 20px;
    border-radius: 8px;
    background: #161616;
    display: flex;
    gap: 4px;
    align-items: center;
}

.app-buys .items .block .content {
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
}

.app-buys .items .block .content span {
    color: rgba(255, 255, 255, 0.20);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
}

.app-buys .items .block .content .title img {
    width: 35px;
    height: 35px;
    -o-object-fit: contain;
    object-fit: contain;
}

.app-buys .items .block .content .title h2 {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.18px;
}

.app-buys .items .block .content .title h3 {
    color: #FF892C;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
}

.app-buys .items .block img {
    width: 100px;
    height: 100px;
    -o-object-fit: contain;
    object-fit: contain;
}

/* Footer */

footer {
    margin-top: 100px;
    position: absolute;
    width: 100%;
    background-image: url(../images/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    dispaly: flex;
}

footer .content {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

footer .content .company {
    margin-right: 60px;
}

footer .content .copyright {
    margin-right: 130px;
    white-space: nowrap;
}

footer .content .copyright h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: 0.32px;
}

footer .content .copyright h2 {
    margin-top: 25px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 19.6px */
    letter-spacing: 0.28px;
}

footer .content .links {
    margin-right: 70px;
}

footer .content .links h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.32px;
}

footer .content .links .list {
    margin-top: 25px;
    display: grid;
    gap: 12px;
}

footer .content .links .list a {
    color: #787788;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
}

/* Modals */

.modals {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(64px);
    backdrop-filter: blur(64px);
    background-color: #0E0E0E50;
    z-index: 123456789;
    justify-content: center;
    align-items: center;
}

.modals .modals-background {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}

.modals .modal {
    text-align: center;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 70%;
    max-width: calc(435px - 40px * 2);
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 40px;
    border-radius: 8px;
    border: 2px solid #202020;
    background-color: #171717;
    background-image: url(../images/modal.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.modals .modal h1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.48px;
}

.modals .modal h2 {
    margin-top: 4px;
    color: #FF892C;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.36px;
}

.modals .modal form {
    margin-top: 35px;
    display: grid;
    jutsify-content: center;
    gap: 12px;
}

.modals .modal form .input-svg {
    color: #FF892C;
    margin-left: 16px;
    margin-top: -48px;
}

.modals .modal form button {
    margin-top: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    letter-spacing: 0.32px;
    margin: auto;
}

/* Adaptation */

@media screen and (max-width: 1375px) {
    /* Header */

    header .content {
        gap: 25px;
    }

    /* Content */

    .app-hello .content .image {
        width: calc(45% - 16px);
    }

    .app-shop .items {
        justify-content: center;
    }

    .app-shop .items .block {
        width: calc((100% - 20px * 3) / 4 - 20px * 2 - 1px * 2);
    }

    /* Footer */

    footer .content .company,
    footer .content .copyright,
    footer .content .links {
        margin-right: 32px;
    }

    footer .content .copyright,
    footer .content .links {
        white-space: unset;
    }
}

@media screen and (max-width: 1200px) {
    /* Header */

    header .content .links {
        display: none;
    }

    header .content .manage .media {
        display: flex;
    }

    /* Content */

    .app-hello {
        height: 950px;
    }

    .app-hello .content {
        display: grid;
        justify-content: center;
    }

    .app-hello .content .text {
        width: 100%;
        text-align: center;
    }

    .app-hello .content .text h2 {
        margin: auto;
        margin-top: 25px;
    }

    .app-hello .content .text h3 {
        margin: auto;
        margin-top: 55px;
        justify-content: center;
    }

    .app-hello .content .text .manage {
        margin: auto;
        margin-top: 32px;
    }

    .app-hello .content .image {
        margin-top: 64px;
        position: static;
        width: 100%;
    }

    .app-hello .content .image img {
        height: 350px;
    }

    .app-shop .items .block {
        width: calc((100% - 20px * 2) / 3 - 20px * 2 - 1px * 2);
    }

    /* Footer */

    footer .content .company,
    footer .content .copyright,
    footer .content .links {
        margin-right: 0;
    }

    footer .content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
    }
}

@media screen and (max-width: 700px) {
    /* Root */

    button {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.78px;
    }

    button svg {
        width: 18px;
        height: 18px;
    }

    /* Header */

    header .content .manage .link,
    header .content .manage button {
        display: none;
    }

    /* Content */

    .app-hello {
        height: 590px;
    }

    .app-hello .content .text {
        display: grid;
        gap: 10px;
    }

    .app-hello .content .text h3 {
        margin: auto;
        order: -1;
        font-size: 14px;
        letter-spacing: 0.28px;
    }

    .app-hello .content .text h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        /* 30.8px */
        letter-spacing: 0.56px;
    }

    .app-hello .content .text h2 {
        margin-top: 0px;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        /* 16.8px */
        letter-spacing: 0.24px;
    }

    .app-hello .content .text .manage {
        margin-top: 0px;
        display: grid;
    }

    .app-hello .content .image {
        margin-top: -25px;
    }

    .app-hello .content .image img {
        max-width: 400px;
    }

    .app-pre {
        margin-bottom: 0;
        height: auto;
    }

    .app-pre h3 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        /* 16.8px */
        letter-spacing: 0.28px;
    }

    .app-pre h1 {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        /* 26.4px */
        letter-spacing: 0.48px;
    }

    .app-pre h2 {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        /* 15px */
        letter-spacing: 0.24px;
    }

    .app-pre .manage {
        margin-top: 30px;
    }

    .app-shop {
        margin-top: 0;
    }

    .app-shop .images {
        display: none;
    }

    .app-shop .links, .app-shop .links.active {
        display: none;
    }

    .app-shop .items {
        margin-top: 25px;
    }

    .app-shop .items .block {
        width: 100%;
    }

    .app-select {
        display: flex;
    }

    .app-buys .items {
        width: 95%;
        margin-left: 5%;
    }

    /* Footer */

    footer {
        margin-top: 85px;
        background-color: #131313;
        text-align: center;
        justify-content: center;
    }

    footer .content .links .list a {
        max-width: 210px;
    }

    /* Modals */

    .modals .modal {
        padding: 24px;
    }
}